<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{10C33B55-F3E5-4648-8B90-192DA7C01662}" Label="" LastModificationDate="1574710000" Name="Conceptual Data_1" Objects="145" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>10C33B55-F3E5-4648-8B90-192DA7C01662</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1571998432</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574709959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CEB0359E-0BCB-4C7A-91A3-2C2718389DC7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1571998432</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574709959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1571999574</a:CreationDate>
<a:ModificationDate>1574710000</a:ModificationDate>
<a:Rect>((3824,6549), (12375,9223))</a:Rect>
<a:ListOfPoints>((12375,7723),(7031,7723),(7031,9223),(3824,9223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1571999574</a:CreationDate>
<a:ModificationDate>1574710000</a:ModificationDate>
<a:Rect>((600,3114), (4276,10239))</a:Rect>
<a:ListOfPoints>((600,3114),(3824,3114),(3824,10239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1571999581</a:CreationDate>
<a:ModificationDate>1571999597</a:ModificationDate>
<a:Rect>((-3525,-8392), (8175,-6078))</a:Rect>
<a:ListOfPoints>((8175,-7219),(3765,-7219),(3765,-6078),(-3525,-6078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1571999581</a:CreationDate>
<a:ModificationDate>1571999597</a:ModificationDate>
<a:Rect>((-15525,-6298), (-3525,-2407))</a:Rect>
<a:ListOfPoints>((-15525,-3582),(-10733,-3582),(-10733,-6298),(-3525,-6298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1571999586</a:CreationDate>
<a:ModificationDate>1574709797</a:ModificationDate>
<a:Rect>((-18776,-4275), (-16876,4537))</a:Rect>
<a:ListOfPoints>((-16976,-4275),(-16976,4537))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1571999586</a:CreationDate>
<a:ModificationDate>1574709797</a:ModificationDate>
<a:Rect>((-16612,4537), (-3825,6450))</a:Rect>
<a:ListOfPoints>((-3825,6450),(-11894,6450),(-11894,4537),(-16612,4537))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1574709557</a:CreationDate>
<a:ModificationDate>1574709557</a:ModificationDate>
<a:Rect>((17897,-562), (26746,6450))</a:Rect>
<a:ListOfPoints>((24946,6450),(24946,-562),(17897,-562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1574709557</a:CreationDate>
<a:ModificationDate>1574709557</a:ModificationDate>
<a:Rect>((9046,-7575), (17897,-479))</a:Rect>
<a:ListOfPoints>((10846,-7575),(10846,-562),(17897,-562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1574709670</a:CreationDate>
<a:ModificationDate>1574709795</a:ModificationDate>
<a:Rect>((-20392,7451), (-6479,10950))</a:Rect>
<a:ListOfPoints>((-6479,8625),(-9266,8625),(-9266,10950),(-20392,10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1574709670</a:CreationDate>
<a:ModificationDate>1574709795</a:ModificationDate>
<a:Rect>((-36104,11554), (-20392,12728))</a:Rect>
<a:ListOfPoints>((-36104,11554),(-20392,11554))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1574709734</a:CreationDate>
<a:ModificationDate>1574709816</a:ModificationDate>
<a:Rect>((-39005,-3150), (-37105,2250))</a:Rect>
<a:ListOfPoints>((-37205,-3150),(-37205,2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1574709734</a:CreationDate>
<a:ModificationDate>1574709816</a:ModificationDate>
<a:Rect>((-37177,2250), (-35377,7575))</a:Rect>
<a:ListOfPoints>((-37177,7575),(-37177,2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1574709901</a:CreationDate>
<a:ModificationDate>1574709974</a:ModificationDate>
<a:Rect>((683,16425), (13171,19275))</a:Rect>
<a:ListOfPoints>((13171,19275),(6177,19275),(6177,16425),(683,16425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1574709901</a:CreationDate>
<a:ModificationDate>1574709974</a:ModificationDate>
<a:Rect>((-7604,7650), (683,16425))</a:Rect>
<a:ListOfPoints>((-5804,7650),(-5804,13067),(683,13067),(683,16425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1574709956</a:CreationDate>
<a:ModificationDate>1574709983</a:ModificationDate>
<a:Rect>((-19585,17100), (-14729,26974))</a:Rect>
<a:ListOfPoints>((-19585,25800),(-17335,25800),(-17335,17100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1574709956</a:CreationDate>
<a:ModificationDate>1574709989</a:ModificationDate>
<a:Rect>((-21216,6225), (-8054,15525))</a:Rect>
<a:ListOfPoints>((-8054,6225),(-8054,15525),(-21216,15525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1574709959</a:CreationDate>
<a:ModificationDate>1574709979</a:ModificationDate>
<a:Rect>((-8804,22650), (-5579,30150))</a:Rect>
<a:ListOfPoints>((-7904,30150),(-7904,25219),(-5579,25219),(-5579,22650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1574709959</a:CreationDate>
<a:ModificationDate>1574709977</a:ModificationDate>
<a:Rect>((-6329,5475), (-4529,22650))</a:Rect>
<a:ListOfPoints>((-4529,5475),(-4529,16310),(-5579,16310),(-5579,22650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1571998451</a:CreationDate>
<a:ModificationDate>1571999592</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22949,-10500), (-13125,-400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1571998452</a:CreationDate>
<a:ModificationDate>1574709964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7838,103), (18524,12301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1571998452</a:CreationDate>
<a:ModificationDate>1574709499</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8880,1350), (1276,11470))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1571998728</a:CreationDate>
<a:ModificationDate>1571999590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6241,-15450), (16800,-2854))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1571999574</a:CreationDate>
<a:ModificationDate>1574710000</a:ModificationDate>
<a:Rect>((1423,8140), (6224,11659))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1571999581</a:CreationDate>
<a:ModificationDate>1571999597</a:ModificationDate>
<a:Rect>((-5963,-7948), (-1090,-4429))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1571999586</a:CreationDate>
<a:ModificationDate>1574709797</a:ModificationDate>
<a:Rect>((-19218,2777), (-14009,6296))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1574708481</a:CreationDate>
<a:ModificationDate>1574709969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9271,16875), (19639,29099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1574708482</a:CreationDate>
<a:ModificationDate>1574709894</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59279,-5659), (-49727,4875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1574708483</a:CreationDate>
<a:ModificationDate>1574709979</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12628,26290), (-3412,36450))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1574708584</a:CreationDate>
<a:ModificationDate>1574709981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27861,23550), (-17729,33706))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1574709189</a:CreationDate>
<a:ModificationDate>1574709675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40829,7350), (-31395,18150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1574709190</a:CreationDate>
<a:ModificationDate>1574709814</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43904,-11250), (-34324,-2702))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1574709191</a:CreationDate>
<a:ModificationDate>1574709525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22082,3825), (29162,11623))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1574709557</a:CreationDate>
<a:ModificationDate>1574709557</a:ModificationDate>
<a:Rect>((15497,-2322), (20298,1197))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1574709670</a:CreationDate>
<a:ModificationDate>1574709795</a:ModificationDate>
<a:Rect>((-22793,9190), (-17992,12709))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1574709734</a:CreationDate>
<a:ModificationDate>1574709816</a:ModificationDate>
<a:Rect>((-39818,490), (-35017,4009))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1574709901</a:CreationDate>
<a:ModificationDate>1574709974</a:ModificationDate>
<a:Rect>((-1717,14665), (3083,18184))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1574709956</a:CreationDate>
<a:ModificationDate>1574709983</a:ModificationDate>
<a:Rect>((-22208,15600), (-12577,18599))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1574709959</a:CreationDate>
<a:ModificationDate>1574709977</a:ModificationDate>
<a:Rect>((-10396,21150), (-765,24149))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>437173D8-CD93-48DD-BF25-87ED08C8453D</a:ObjectID>
<a:Name>livraison</a:Name>
<a:Code>LIVRAISON</a:Code>
<a:CreationDate>1571998451</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574707779</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>30F0358E-E6BE-497A-8F6A-0523018405CC</a:ObjectID>
<a:CreationDate>1571999162</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999222</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9ED69D68-3331-4097-B5CF-CA073E8102E3</a:ObjectID>
<a:CreationDate>1571999162</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999222</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2AD4CF4E-E336-4984-8E9B-CF5EDFCB0834</a:ObjectID>
<a:CreationDate>1571999162</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999222</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0E233CFD-109C-4C10-A07B-5B40D648C059</a:ObjectID>
<a:CreationDate>1571999162</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999222</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>763C1D23-9E38-45FC-9BA2-1DD748161436</a:ObjectID>
<a:CreationDate>1574707699</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707779</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>89F9266D-3690-4B70-B340-4030A22A47BB</a:ObjectID>
<a:CreationDate>1574707699</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707779</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>CF23D9A9-A5E8-4733-AEC1-2B67BCB6FB7B</a:ObjectID>
<a:Name>carte fidélité</a:Name>
<a:Code>CARTE_FIDELITE</a:Code>
<a:CreationDate>1571998452</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574708301</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>E9DF817F-FC4D-4735-924B-FF297BA4E1D1</a:ObjectID>
<a:CreationDate>1571999239</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999400</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7F88DFCB-430A-4231-8741-F4648BA551F5</a:ObjectID>
<a:CreationDate>1571999239</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999400</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>35B4B974-1C1C-4BC8-8258-726DA5A84057</a:ObjectID>
<a:CreationDate>1571999239</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999400</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>82F79EB8-7889-4186-A8A6-171CF54AA74B</a:ObjectID>
<a:CreationDate>1574708285</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708301</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>369F5B5F-8425-40FA-9F3E-6234E7C548FB</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1571998452</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574708782</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>4CBA41E6-1356-45C1-A0EE-A978C437D05C</a:ObjectID>
<a:CreationDate>1571999000</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999109</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>74800B9C-3190-4C80-8618-815ACA147410</a:ObjectID>
<a:CreationDate>1571999000</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574708360</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E800AB1E-67BA-43BC-953C-99D772A11B96</a:ObjectID>
<a:CreationDate>1571999000</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999109</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BF086EFF-0439-4B25-8EE0-B41F3D43AE0E</a:ObjectID>
<a:CreationDate>1574707180</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707226</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>DAA087F8-EA0F-4A01-8E06-17D25675FFE5</a:ObjectID>
<a:CreationDate>1574708330</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708360</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>325801AF-FBF8-4331-AF9E-FF336AF7C619</a:ObjectID>
<a:CreationDate>1574708703</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708782</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>A7BD2402-98AD-4DD8-9A69-87C9E7956258</a:ObjectID>
<a:Name>livre</a:Name>
<a:Code>LIVRE</a:Code>
<a:CreationDate>1571998728</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574707959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>080D71B0-8CE4-4A22-9521-497628ABBCAE</a:ObjectID>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571998794</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5B67313F-F881-4667-929A-E3E93AD078B2</a:ObjectID>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571998794</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A960937F-F440-406D-8224-5842F70B8CB6</a:ObjectID>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571998794</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>86EC78DD-E786-4E11-9FA5-475041E4B6C8</a:ObjectID>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571998794</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4A64C817-F4A4-4F1F-8D92-CEE5E5CA7373</a:ObjectID>
<a:CreationDate>1574707783</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>DA6AB14A-CDAB-47A8-885E-2CAA5945C870</a:ObjectID>
<a:Name>achat</a:Name>
<a:Code>ACHAT</a:Code>
<a:CreationDate>1574708481</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708643</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>0E2DF033-5F65-4F22-BE84-897CE02194C5</a:ObjectID>
<a:CreationDate>1574708609</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708643</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>91D603A0-679D-4DFB-B0FD-0E4CCE88F5F3</a:ObjectID>
<a:CreationDate>1574708609</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708643</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>B364DFF6-8A6C-4B26-ADC5-4BE3A985D3F5</a:ObjectID>
<a:Name>employe</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1574708482</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>882DF3ED-60C5-4647-B743-7F30E6115FA8</a:ObjectID>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>237A97A6-C31D-428F-8A12-A753F8E489A0</a:ObjectID>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>C76FF42A-A886-46D2-989B-8AE78715A498</a:ObjectID>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>2AA9230F-1B12-4DCB-B285-AF4F1646A295</a:ObjectID>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>F6F7BE58-114D-419C-95E9-61B47B72AA73</a:ObjectID>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>4F9C7A63-4D5E-46A4-A3D9-3D10B8F4F66A</a:ObjectID>
<a:Name>evenement</a:Name>
<a:Code>EVENEMENT</a:Code>
<a:CreationDate>1574708483</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708949</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>BAAFDE83-5F59-4BC3-8DBA-FF703BB5A11E</a:ObjectID>
<a:CreationDate>1574708887</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708949</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>28E4967E-A057-4761-86A6-989E25B39995</a:ObjectID>
<a:CreationDate>1574708887</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708949</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6A860FDF-5F7D-4CAB-AE0B-01E05308E148</a:ObjectID>
<a:CreationDate>1574708887</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708949</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>BA13F880-6139-47E7-8455-6D0A0D709077</a:ObjectID>
<a:Name>offre</a:Name>
<a:Code>OFFRE</a:Code>
<a:CreationDate>1574708584</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>797B2CE6-38AE-4C89-8DFA-F576613AAD17</a:ObjectID>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>807ADA86-0BEB-4560-B26F-C0E5F0D9E079</a:ObjectID>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>AD7C647B-37DF-437B-BAA5-EBC8CE050CD4</a:ObjectID>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>FD39A749-07DA-443D-BE2F-542AF6BA7017</a:ObjectID>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D7924EDC-EBD5-4071-AA75-AAB2AB307C1A</a:ObjectID>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>A85BE5AA-1ACD-411B-BD15-D05528674CB4</a:ObjectID>
<a:Name>reclamation</a:Name>
<a:Code>RECLAMATION</a:Code>
<a:CreationDate>1574709189</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>A9B12A73-52FC-4849-B100-7A01516D7B43</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>D7526BDB-8BE8-422E-A74D-9009BB72106D</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>B04C14C8-0622-4643-AB65-431B0FEC40C8</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>7DD2F3B4-7FE7-4748-94FC-ACCA2A5F0B4C</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>EE00F7A2-43A3-4D08-8121-C5F05222AEE8</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>0A356D32-48D2-435F-81C1-7E20940B97E7</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>BB583A4F-8AC7-4EBE-80BC-36DDF1E405A6</a:ObjectID>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>37E8D246-3E10-4A62-9D44-896FE49C58F1</a:ObjectID>
<a:Name>traitement</a:Name>
<a:Code>TRAITEMENT</a:Code>
<a:CreationDate>1574709190</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709414</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>CD3C2E19-07A3-4692-AB15-7E646845F9B0</a:ObjectID>
<a:CreationDate>1574709385</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709414</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>096278FB-BA8D-42D0-BEA4-93988F9A6927</a:ObjectID>
<a:CreationDate>1574709385</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709414</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>18FBBF04-E79C-40A4-AF2A-19E0CCD10437</a:ObjectID>
<a:Name>rayon</a:Name>
<a:Code>RAYON</a:Code>
<a:CreationDate>1574709191</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709491</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>90D21693-C098-4F75-9B5F-03DB95FC74D0</a:ObjectID>
<a:CreationDate>1574709199</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709241</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>895CAFA2-6352-439C-B3E4-EBD5427B8F1D</a:ObjectID>
<a:CreationDate>1574709199</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709241</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o157">
<a:ObjectID>369361A7-42B2-491E-87DC-26F4E781EB86</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1574709535</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709535</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o101">
<a:ObjectID>82968B1E-79DF-4B64-8AC1-0BB673B5E1C9</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1574707676</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>6E7B1475-638B-4FAD-9DED-A7B03E91DFEC</a:ObjectID>
<a:Name>pourcentage_reduction</a:Name>
<a:Code>POURCENTAGE_REDUCTION</a:Code>
<a:CreationDate>1574707604</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>3DCD5EEC-6195-4E32-A172-4B3E44DADD71</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1574707604</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1FF06F85-9218-4011-8B05-F6DCD9850363</a:ObjectID>
<a:Name>salaire</a:Name>
<a:Code>SALAIRE</a:Code>
<a:CreationDate>1574707494</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>278E9B94-2C5E-4EA2-B113-48D515C1AE4E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574709414</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>98071B54-CCAD-411A-AE89-5BB32CC05B9A</a:ObjectID>
<a:Name>Genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571998794</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E0998256-43EF-4BC1-8B3E-C7490B007AB1</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999222</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2D849F41-7091-458E-93C3-60EDAE26FB49</a:ObjectID>
<a:Name>nom_livre</a:Name>
<a:Code>NOM_LIVRE</a:Code>
<a:CreationDate>1571998739</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574709055</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B391C035-9828-433F-936B-D85F7EB51658</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1571999000</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574708949</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BC1669B0-D8FA-46BC-869F-FEEC24C5D277</a:ObjectID>
<a:Name>livre</a:Name>
<a:Code>LIVRE</a:Code>
<a:CreationDate>1571999162</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1574709001</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>75A45B0C-D73D-4994-B63B-61DEE206C543</a:ObjectID>
<a:Name>Nombre de point</a:Name>
<a:Code>NOMBRE_DE_POINT</a:Code>
<a:CreationDate>1571999239</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999400</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>121D7F82-62EB-4F6E-BB83-C6C700D55187</a:ObjectID>
<a:Name>pourcentage de réduction</a:Name>
<a:Code>POURCENTAGE_DE_REDUCTION</a:Code>
<a:CreationDate>1571999239</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999400</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>3FD7200F-8617-4D6A-BD39-BE69C7C709F5</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1574707180</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708181</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DCDB7FCA-DAB2-40B6-AA85-9A73CBE51EE5</a:ObjectID>
<a:Name>date_livraison</a:Name>
<a:Code>DATE_LIVRAISON</a:Code>
<a:CreationDate>1574707699</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707779</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9ABD7FB2-A1BD-409E-A748-9216B5A0CBAC</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1574707699</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6DD4048C-4FBC-45A9-809A-875BA51E9E45</a:ObjectID>
<a:Name>rayon</a:Name>
<a:Code>RAYON</a:Code>
<a:CreationDate>1574707783</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574707959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>39A8F812-9B00-410D-8F02-666FFB202F62</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>1574708285</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708697</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>26CDF82C-6012-420A-87AA-5EB59122027A</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1574708330</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708782</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>DF65DFC9-424E-4462-BB76-E921BCE1216F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ATTRIBUTE_20</a:Code>
<a:CreationDate>1574708609</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708643</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>8B77A0D2-7986-4044-8FE5-6C0BD170286A</a:ObjectID>
<a:Name>date_</a:Name>
<a:Code>ATTRIBUTE_21</a:Code>
<a:CreationDate>1574708609</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708643</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>660509E6-E12C-4B7A-8019-11E6C8C4025D</a:ObjectID>
<a:Name>historique_achat</a:Name>
<a:Code>HISTORIQUE_ACHAT</a:Code>
<a:CreationDate>1574708703</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708782</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>0302DA3B-5130-4B7C-AE41-5BFA20A7D825</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1574708787</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574708879</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>A653A04A-E248-450C-A0D3-AA83D8EE0B9E</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1574709072</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709176</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>7B9476AF-32C2-4841-AD65-9AE6B56D5638</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1574709199</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709241</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>0D6F251E-52AD-4658-B16E-83FA7E089763</a:ObjectID>
<a:Name>sujet</a:Name>
<a:Code>SUJET</a:Code>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>E5976ECB-BB54-4D9E-BA73-2F1D8490758D</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DF8317DD-B6B5-4FAE-8D88-7994F39DE77D</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>D51EE74D-54D3-4FD8-A486-01A7EBE8F4D9</a:ObjectID>
<a:Name>dated</a:Name>
<a:Code>DATED</a:Code>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>2C1FE2A5-A501-414A-A509-8CFD7119A321</a:ObjectID>
<a:Name>effectué</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1574709245</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709380</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>E8834C5B-6838-4FDF-8551-7F9B6E5B6721</a:ObjectID>
<a:Name>reponse</a:Name>
<a:Code>REPONSE</a:Code>
<a:CreationDate>1574709385</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709414</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o63">
<a:ObjectID>8D251098-8E13-438D-B6F9-8425111A2B8F</a:ObjectID>
<a:Name>calculer</a:Name>
<a:Code>CALCULER</a:Code>
<a:CreationDate>1571999574</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999618</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>7FE9C6BF-1E84-4FA9-9AC5-DE5877BCD4B9</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1571999581</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999868</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>C1590A96-7748-44F2-94AB-F6C250E65918</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1571999586</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999861</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>920629B2-F6CA-443F-98E6-0158EEE340D4</a:ObjectID>
<a:Name>situer</a:Name>
<a:Code>SITUER</a:Code>
<a:CreationDate>1574709557</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709569</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>D084C68B-5B0C-478B-A2F2-6EB434DEADFF</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1574709670</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709701</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>A885BEC7-6302-41F6-98AD-A6D07FDAA379</a:ObjectID>
<a:Name>traiter</a:Name>
<a:Code>TRAITER</a:Code>
<a:CreationDate>1574709734</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709745</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>A1B42A70-7A0E-421A-B6B0-8EB2695CCA91</a:ObjectID>
<a:Name>acheter</a:Name>
<a:Code>ACHETER</a:Code>
<a:CreationDate>1574709901</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709914</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>B3B7B7A4-258C-496C-AB79-14B8DD855B51</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1574709956</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709956</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>E09D2B1B-074D-4AB2-8502-3C0FBCB56A38</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1574709959</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>839B77D8-A363-4485-A94F-E1B9EA6F3FF2</a:ObjectID>
<a:CreationDate>1571999574</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999574</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5A91BF88-14EB-42C6-BAAE-4279ACC0B5F6</a:ObjectID>
<a:CreationDate>1571999574</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999574</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>3ECB715A-F4E0-4FED-AE90-C8C981D4292C</a:ObjectID>
<a:CreationDate>1571999581</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999581</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>27D012A1-5E65-434C-9F10-6EAE73E07F23</a:ObjectID>
<a:CreationDate>1571999581</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999581</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>C18E4AB6-9DD1-4D5F-A719-D72C25811ECD</a:ObjectID>
<a:CreationDate>1571999586</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999586</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>494E8AAB-1284-41C9-BBD9-C13BDAF89192</a:ObjectID>
<a:CreationDate>1571999586</a:CreationDate>
<a:Creator>kamel</a:Creator>
<a:ModificationDate>1571999586</a:ModificationDate>
<a:Modifier>kamel</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>A791E937-B44C-4573-9478-7A1565B50F79</a:ObjectID>
<a:CreationDate>1574709557</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709557</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>0C5F13B9-5288-4819-9213-8F6FCA8975E7</a:ObjectID>
<a:CreationDate>1574709557</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709557</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>CFE75562-1BC2-4D17-B8D3-73F59BEF4080</a:ObjectID>
<a:CreationDate>1574709670</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709670</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>5B30D8C1-07CB-4502-96BE-9F65D544F0A9</a:ObjectID>
<a:CreationDate>1574709670</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709670</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>984C9CD3-8020-4DC8-825C-AC64D9BDBE61</a:ObjectID>
<a:CreationDate>1574709734</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709734</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>C51A8AF4-4B7A-4A2A-8B0B-87DEDA80348D</a:ObjectID>
<a:CreationDate>1574709734</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709734</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>C1AC2BAB-1828-47EB-A9E7-E18673062AEB</a:ObjectID>
<a:CreationDate>1574709901</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709901</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>64C279F8-5E07-4BB0-87F2-380D2C610E76</a:ObjectID>
<a:CreationDate>1574709901</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709901</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>950C2537-C011-4795-BB6F-3F9BFBA58E55</a:ObjectID>
<a:CreationDate>1574709956</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709956</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>392B9FB4-EB21-4023-BDA1-CBACD18E8CD2</a:ObjectID>
<a:CreationDate>1574709956</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709956</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>98041D1A-FAE5-485F-9C0D-13D539448E23</a:ObjectID>
<a:CreationDate>1574709959</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>7C1EEAA8-793C-4B4E-82FE-6F038D6D9431</a:ObjectID>
<a:CreationDate>1574709959</a:CreationDate>
<a:Creator>fac</a:Creator>
<a:ModificationDate>1574709959</a:ModificationDate>
<a:Modifier>fac</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>