<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recherche_Emp</class>
 <widget class="QDialog" name="Recherche_Emp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_rechemp">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechercher avec Tri Dec</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabemp">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chose a rechercher</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechercher avec Tri ASC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pdf_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>186</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pdf_2 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
